{% extends 'hospital/homebase.html' %}
{% load static %}


{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>

{% comment %} this is the for the nav bar {% endcomment %}
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static "images/1.jpg" %}" class="d-block w-100" alt="..." height="450px">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: red;">First slide label</h5>
        <p style="color: red;">Some representative placeholder content for the first slide.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static "images/2.jpg" %}" class="d-block w-100" alt="..." height="450px">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: red;">Second slide label</h5>
        <p style="color: red;">Some representative placeholder content for the second slide.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static "images/4.jpg" %}" class="d-block w-100" alt="..." height="450px">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: red;">Third slide label</h5>
        <p style="color: red;">Some representative placeholder content for the third slide.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
        </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% comment %} jhaef {% endcomment %}
<br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>


{% endblock content %}

